{
  "name": "plugin-installer",
  "version": "1.0.0",
  "description": "Install and manage single-file plugins from GitHub gists",
  "author": "MATDEV Bot",
  "commands": [
    {
      "name": "plugin",
      "description": "Install or remove plugins from GitHub gists",
      "usage": ".plugin install <gist-url> OR .plugin remove <plugin-name>",
      "ownerOnly": true
    }
  ],
  "dependencies": []
}