{
  "name": "ping",
  "displayName": "Ping Plugin",
  "description": "Simple ping/pong plugin for testing connectivity and response times",
  "version": "1.0.0",
  "author": "MATDEV Bot System",
  "enabled": true,
  "ownerOnly": false,
  "priority": 10,
  "category": "utility",
  "dependencies": [],
  "commands": [
    {
      "name": "ping",
      "description": "Test bot response time and connectivity",
      "usage": "ping",
      "ownerOnly": false,
      "examples": [
        ".ping"
      ]
    },
    {
      "name": "pinginfo",
      "description": "Show ping plugin information and statistics",
      "usage": "pinginfo",
      "ownerOnly": true,
      "examples": [
        ".pinginfo"
      ]
    }
  ],
  "features": [
    "response-time-testing",
    "connectivity-check",
    "statistics-tracking"
  ],
  "permissions": [
    "storage:read",
    "storage:write"
  ],
  "settings": {
    "maxPingHistory": 100,
    "enableStatistics": true
  },
  "metadata": {
    "created": "2025-08-18T10:15:00.000Z",
    "tags": ["utility", "testing", "ping", "connectivity"]
  }
}